# springcloud_netflix_demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/gjc/config/: ConfigApplication.java
config/src/main/resources/: application-local.yml  application.yml
config/src/main/resources/config-server/: config-client-local.yml
config/src/test/java/com/gjc/config/: ConfigApplicationTests.java
config_client/: pom.xml
config_client/src/main/java/com/gjc/config_client/: ConfigClientApplication.java
config_client/src/main/resources/: bootstrap.properties
config_client/src/test/java/com/gjc/config_client/: ConfigClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gjc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/gjc/eurekaserver/: EurekaServerApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/gjc/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/gjc/eureka_client/web/: TestController.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/gjc/eureka_client/: EurekaClientApplicationTests.java
gateway_first_sight/: pom.xml
gateway_first_sight/src/main/java/com/gjc/gateway_first_sight/: GatewayFirstSightApplication.java
gateway_first_sight/src/main/java/com/gjc/gateway_first_sight/web/: TestController.java
gateway_first_sight/src/main/resources/: application.yml
gateway_first_sight/src/test/java/com/gjc/gateway_first_sight/: GatewayFirstSightApplicationTests.java
gateway_limit_speed/: pom.xml
gateway_limit_speed/src/main/java/com/gjc/gateway_limit_speed/: GatewayLimitSpeedApplication.java
gateway_limit_speed/src/main/java/com/gjc/gateway_limit_speed/config/: HostAddrKeyResolver.java  ResolverConfig.java
gateway_limit_speed/src/main/resources/: application.yml
gateway_limit_speed/src/test/java/com/gjc/gateway_limit_speed/: GatewayLimitSpeedApplicationTests.java
gateway_register/: pom.xml
gateway_register/src/main/java/com/gjc/gateway_register/: GatewayRegisterApplication.java
gateway_register/src/main/resources/: application.yml
gateway_register/src/test/java/com/gjc/gateway_register/: GatewayRegisterApplicationTests.java
server_one/: pom.xml
server_one/src/main/java/com/gjc/server_one/: ServerOneApplication.java
server_one/src/main/resources/: application.yml
server_one/src/test/java/com/gjc/server_one/: ServerOneApplicationTests.java
server_two/: pom.xml
server_two/src/main/java/com/gjc/server_two/: ServerTwoApplication.java
server_two/src/main/resources/: application.yml
server_two/src/test/java/com/gjc/server_two/: ServerTwoApplicationTests.java
service_feign/: pom.xml
service_feign/src/main/java/com/gjc/service_feign/: ServiceFeignApplication.java
service_feign/src/main/java/com/gjc/service_feign/controller/: TestController.java
service_feign/src/main/java/com/gjc/service_feign/feign/: TestFeignService.java
service_feign/src/main/resources/: application.yml
service_feign/src/test/java/com/gjc/service_feign/: ServiceFeignApplicationTests.java
service_ribbon/: pom.xml
service_ribbon/src/main/java/com/gjc/service_ribbon/: ServiceRibbonApplication.java
service_ribbon/src/main/java/com/gjc/service_ribbon/config/: RestTemplateConfig.java
service_ribbon/src/main/java/com/gjc/service_ribbon/controller/: TestController.java
service_ribbon/src/main/java/com/gjc/service_ribbon/service/: TestService.java
service_ribbon/src/test/java/com/gjc/service_ribbon/: ServiceRibbonApplicationTests.java
service_zuul/: pom.xml
service_zuul/src/main/java/com/gjc/service_zuul/: ServiceZuulApplication.java
service_zuul/src/test/java/com/gjc/service_zuul/: ServiceZuulApplicationTests.java
(+3 files in other folders)
